#grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  justify-content: center;
  align-items: center;

  grid-gap: 15px 10px;
  margin-top: 20px;

  .movie-card {
    display: flex;
    flex-direction: column;

    height: 470px;
    border-radius: 10px;

    background: linear-gradient(to right, #000a1a 30%, transparent 100%);
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    border: 1px solid #243b55;

    transition: all 0.5s ease;

    &:hover {
      cursor: pointer;
      height: 570px;
      transform: scale(1.02);
      box-shadow: 0 0 1rem #243b55;

      .movie-poster {
        height: 460px;
      }

      .movie-desc {
        visibility: initial;
        height: auto;
        opacity: 1;
      }
    }

    .movie-poster {
      height: 400px;
      object-fit: cover;
      border-radius: 10px 10px 0 0;
    }

    .text {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      padding: 10px;
      gap: 10px;
    }

    .movie-title {
      text-align: center;
      font-weight: 400;
    }

    .movie-desc {
      opacity: 0;
      height: 0px;
      visibility: hidden;
      transition: all 1s;

      overflow: hidden;
      text-align: center;
      text-overflow: ellipsis;
      display: -webkit-box;
      -webkit-line-clamp: 3;
      -webkit-box-orient: vertical;

      font: 400 12px Poppins, sans-serif;
      color: #cfd5e1;
    }
  }
}
